<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@200;300;400;500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      

      
      
      :root {
          --Dark-cyan: hsl(158, 36%, 37%);
          --Darker-cyan: hsl(156, 42%, 17%);
          --Cream: hsl(30, 38%, 92%);
          --Very-dark-blue: hsl(212, 21%, 14%);
          --Dark-grayish-blue: hsl(228, 12%, 48%);
          --White: hsl(0, 0%, 100%);
          --Black: hsl(0,0%,0%;);
            }
      
            body{
          font-size: 14px;
          font-weight: 500;
          
      }
      
      .main_body{
          width: 100%; max-width: 1440px; height: 600px; background-color: hsl(30, 38%, 92%); margin: 0 auto; align-content: center; display: flex;
          padding-bottom: 18px;
          
      }
      
      .main_block{
          width: 500px; height: auto; background-color: #fff; display: flex; margin: auto; border-radius: 8px; overflow: hidden;
          
      }
      
      .img_block{
          width: 50%; 
      }
      
            .picture{
          width: 100%; display: flex; object-fit: cover; height: 100%;
      }
      

        .info_block {
            background-color: var(--White);
            width: 50%; padding: 30px;
        }
      
      .product{
      color: var(--Dark-grayish-blue);
      font-family: 'Montserrat';
      text-transform: uppercase;
      font-size: .575rem;
      letter-spacing: .4rem;
      padding-bottom: 18px;


      }

      .name{
      color: var(--Black);
      font-family: 'Fraunces';
      font-weight: 700;
      font-size: 2rem;
      line-height: 2rem;
      padding-bottom: 18px;

      }

      .desc{
      color: var(--Dark-grayish-blue);
      font-family: 'Montserrat';
      font-size: .8rem;
      line-height: 1.2rem;
      padding-bottom: 18px;
   
      }
      
      .price{
          color: var(--Dark-cyan);
          font-family: 'Fraunces';
          font-size: 2rem;
          display: flex;
          align-items:center; 
          padding-bottom: 18px;
        

                
      }
      
      .price-strike{
          font-family: 'Montserrat'; font-size: .8rem; color: var(--Dark-grayish-blue);  text-decoration: line-through;  padding-left: 10px;
      }
        
      
      .btn{
          display: flex;
          align-items:center; 
          background-color: var(--Dark-cyan);
          height: 48px;
          border-radius: 8px;
          color:  var(--White);
          justify-content: center;
        
      }
      
      
      .btn:hover{
        background-color: var(--Darker-cyan);
        cursor:pointer;
        
      }
      
      .btn::before    {
          content: url(images/icon-cart.svg);
          padding-right: 14px;    
          
      }
      
      /* mobile-view */
      
    @media only screen and (max-width: 700px) {
        
              .main_body{
          width: 100%; max-width: 420px; height: 720px; background-color: hsl(30, 38%, 92%); margin: 0 auto; align-content: center; display: flex;
      }
        
        
            .main_block{
          width: 375px; height: auto; background-color: #fff; display: block; margin: auto; border-radius: 8px; overflow: hidden;
      }
      
        
            .img_block{
          width: 100%; 
         height: 300px;
    
      }
        
            .info_block {
            background-color: var(--White);
            width: 300px; 
  
        }
        
      .desc{
      color: var(--Dark-grayish-blue);
      font-family: 'Montserrat';
      font-size: .9rem;
      line-height: 1.6rem;
      padding-bottom: 18px;
   
      }

        
      }
      

      
    .attribution { font-size: 11px; text-align: center; padding-top: 24px;}
    .attribution a { color: hsl(228, 45%, 44%); }
      
  </style>
</head>
<body>
  
  <div class="main_body">
    
     <div class="main_block">
     
     <div class="img_block"><img src="images/image-product-desktop.jpg" class="picture" ></div>
         <div class="info_block">
         
         
         <div class="product">perfume</div>
         <div class="name">Gabrielle Essence Eau De Parfum</div>
         <div class="desc">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</div>
             <div class="price">$149.99 <span class="price-strike">$169.99</span></div>
         <div class="btn">Add to Cart</div>
           
           
        </div>
     </div>
      
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">absolondesigns</a>.
  </div>
</body>
</html>